	Thu Apr 11 21:34 2019 Time and Allocation Profiling Report  (Final)

	   Main +RTS -p -RTS

	total time  =        1.83 secs   (1829 ticks @ 1000 us, 1 processor)
	total alloc = 4,685,175,096 bytes  (excludes profiling overheads)

COST CENTRE MODULE    SRC                     %time %alloc

showPixels  Main      Main.hs:30:1-59          69.4   89.9
main        Main      Main.hs:(33,1)-(37,30)   15.3    0.2
pixels      Main      Main.hs:(24,1)-(27,26)   15.1    9.9


                                                                                          individual      inherited
COST CENTRE               MODULE                SRC                    no.     entries  %time %alloc   %time %alloc

MAIN                      MAIN                  <built-in>             116          0    0.0    0.0   100.0  100.0
 CAF                      Main                  <entire-module>        231          0    0.0    0.0    84.7   99.8
  colorCap                Main                  Main.hs:12:1-14        236          1    0.0    0.0     0.0    0.0
  height                  Main                  Main.hs:9:1-13         235          1    0.0    0.0     0.0    0.0
  main                    Main                  Main.hs:(33,1)-(37,30) 232          1    0.0    0.0    69.4   89.9
   showPixels             Main                  Main.hs:30:1-59        238          0   69.4   89.9    69.4   89.9
  pixels                  Main                  Main.hs:(24,1)-(27,26) 239          1   15.1    9.9    15.3    9.9
   pixels.greens          Main                  Main.hs:27:5-26        240          1    0.0    0.0     0.1    0.0
    colors                Main                  Main.hs:(18,1)-(21,45) 241          1    0.0    0.0     0.1    0.0
     colors.fractionalCap Main                  Main.hs:21:5-45        249          1    0.0    0.0     0.0    0.0
     colors.upperBound    Main                  Main.hs:20:5-39        242          1    0.0    0.0     0.0    0.0
     interpolate          Main                  Main.hs:15:1-41        248          1    0.1    0.0     0.1    0.0
   pixels.reds            Main                  Main.hs:26:5-23        243          1    0.0    0.0     0.2    0.0
    colors                Main                  Main.hs:(18,1)-(21,45) 244          1    0.2    0.0     0.2    0.0
     colors.fractionalCap Main                  Main.hs:21:5-45        247          1    0.0    0.0     0.0    0.0
     colors.upperBound    Main                  Main.hs:20:5-39        245          1    0.0    0.0     0.0    0.0
     interpolate          Main                  Main.hs:15:1-41        246          1    0.0    0.0     0.0    0.0
  showPixels              Main                  Main.hs:30:1-59        237          1    0.0    0.0     0.0    0.0
  width                   Main                  Main.hs:6:1-12         234          1    0.0    0.0     0.0    0.0
 CAF                      GHC.Conc.Signal       <entire-module>        225          0    0.0    0.0     0.0    0.0
 CAF                      GHC.IO.Encoding       <entire-module>        212          0    0.0    0.0     0.0    0.0
 CAF                      GHC.IO.Encoding.Iconv <entire-module>        210          0    0.0    0.0     0.0    0.0
 CAF                      GHC.IO.Handle.FD      <entire-module>        202          0    0.0    0.0     0.0    0.0
 CAF                      GHC.IO.Handle.Text    <entire-module>        145          0    0.0    0.0     0.0    0.0
 main                     Main                  Main.hs:(33,1)-(37,30) 233          0   15.3    0.2    15.3    0.2
